[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/MatchUI.gd" type="Script" id=1]

[node name="MatchUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadiantHeroes" type="VBoxContainer" parent="."]
anchor_top = 0.501291
anchor_bottom = 0.501291
margin_left = 100.0
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DireHeroes" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_right = -100.0
grow_horizontal = 0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 24.0
grow_horizontal = 2
text = "000:00:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 35.0
margin_right = 20.0
margin_bottom = 50.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slower" type="Button" parent="Buttons"]
margin_right = 28.0
margin_bottom = 40.0
focus_mode = 0
enabled_focus_mode = 0
text = "<<"

[node name="Play" type="CheckButton" parent="Buttons"]
margin_left = 32.0
margin_right = 108.0
margin_bottom = 40.0
focus_mode = 0
pressed = true
enabled_focus_mode = 0

[node name="Faster" type="Button" parent="Buttons"]
margin_left = 112.0
margin_right = 140.0
margin_bottom = 40.0
focus_mode = 0
enabled_focus_mode = 0
text = ">>"

[node name="TimeScale" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -29.0
margin_top = 88.0
margin_right = 29.0
margin_bottom = 102.0
text = "x1/64"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
