[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/simple/RadiantHeroUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/simple/DireHeroUI.tscn" type="PackedScene" id=2]

[node name="MatchUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadiantHeroes" type="VBoxContainer" parent="."]
anchor_top = 0.501291
anchor_bottom = 0.501291
margin_left = 100.0
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hero" parent="RadiantHeroes" instance=ExtResource( 1 )]
margin_bottom = 50.0

[node name="Hero2" parent="RadiantHeroes" instance=ExtResource( 1 )]
margin_top = 54.0
margin_bottom = 104.0

[node name="Hero3" parent="RadiantHeroes" instance=ExtResource( 1 )]
margin_top = 108.0
margin_bottom = 158.0

[node name="Hero4" parent="RadiantHeroes" instance=ExtResource( 1 )]
margin_top = 162.0
margin_bottom = 212.0

[node name="Hero5" parent="RadiantHeroes" instance=ExtResource( 1 )]
margin_top = 216.0
margin_bottom = 266.0

[node name="DireHeroes" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_right = -100.0
grow_horizontal = 0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DireHero" parent="DireHeroes" instance=ExtResource( 2 )]
margin_bottom = 50.0

[node name="DireHero2" parent="DireHeroes" instance=ExtResource( 2 )]
margin_top = 54.0
margin_bottom = 104.0

[node name="DireHero3" parent="DireHeroes" instance=ExtResource( 2 )]
margin_top = 108.0
margin_bottom = 158.0

[node name="DireHero4" parent="DireHeroes" instance=ExtResource( 2 )]
margin_top = 162.0
margin_bottom = 212.0

[node name="DireHero5" parent="DireHeroes" instance=ExtResource( 2 )]
margin_top = 216.0
margin_bottom = 266.0
