AncientRadiant/Fountain 5 AncientRadiant/Exit
AncientRadiant/Exit 2 Top/RadiantExit
AncientRadiant/Exit 2 Mid/RadiantExit
AncientRadiant/Exit 2 Bot/RadiantExit
AncientDire/Fountain 5 AncientDire/Exit
AncientDire/Exit 2 Top/DireExit
AncientDire/Exit 2 Mid/DireExit
AncientDire/Exit 2 Bot/DireExit
Mid/RadiantExit 3 Top/RadiantExit
Mid/RadiantExit 3 Bot/RadiantExit
Mid/DireExit 3 Top/DireExit
Mid/DireExit 3 Bot/DireExit
Mid/RadiantExit 10 Mid/RiverExit
Mid/DireExit 10 Mid/RiverExit
Bot/RadiantExit 25 Bot/RiverExit
Bot/DireExit 17 Bot/RiverExit
Top/RadiantExit 17 Top/RiverExit
Top/DireExit 25 Top/RiverExit
RiverTop/TopExit 4 Top/RiverExit
RiverTop/MidExit 2 Mid/RiverExit
RiverBot/BotExit 4 Bot/RiverExit
RiverBot/MidExit 2 Mid/RiverExit
