; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CooldownValue",
"language": "GDScript",
"path": "res://src/CooldownValue.gd"
}, {
"base": "Reference",
"class": "Enums",
"language": "GDScript",
"path": "res://src/Enums.gd"
}, {
"base": "Reference",
"class": "Fraction",
"language": "GDScript",
"path": "res://src/Fraction.gd"
}, {
"base": "Node",
"class": "Hero",
"language": "GDScript",
"path": "res://src/heroes/Hero.gd"
}, {
"base": "Reference",
"class": "HeroKey",
"language": "GDScript",
"path": "res://src/HeroKey.gd"
}, {
"base": "Node",
"class": "HeroUI",
"language": "GDScript",
"path": "res://src/HeroUI.gd"
}, {
"base": "Node",
"class": "MatchUI",
"language": "GDScript",
"path": "res://src/MatchUI.gd"
}, {
"base": "Reference",
"class": "Time",
"language": "GDScript",
"path": "res://src/Time.gd"
} ]
_global_script_class_icons={
"CooldownValue": "",
"Enums": "",
"Fraction": "",
"Hero": "",
"HeroKey": "",
"HeroUI": "",
"MatchUI": "",
"Time": ""
}

[application]

config/name="MOBA Manager"
config/icon="res://icon.png"

[debug]

gdscript/warnings/integer_division=false

[editor_plugins]

enabled=PoolStringArray(  )

[input]

mouse_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

locale_filter=[ 0, [  ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
