; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Bot",
"language": "GDScript",
"path": "res://src/servers/bots/Bot.gd"
}, {
"base": "Node",
"class": "BotServer",
"language": "GDScript",
"path": "res://src/servers/bots/BotServer.gd"
}, {
"base": "Reference",
"class": "CooldownValue",
"language": "GDScript",
"path": "res://src/common/CooldownValue.gd"
}, {
"base": "Reference",
"class": "Dijkstra",
"language": "GDScript",
"path": "res://src/servers/utils/Dijkstra.gd"
}, {
"base": "Reference",
"class": "FarmState",
"language": "GDScript",
"path": "res://src/servers/bots/FarmState.gd"
}, {
"base": "Reference",
"class": "Fraction",
"language": "GDScript",
"path": "res://src/common/Fraction.gd"
}, {
"base": "Reference",
"class": "GraphParser",
"language": "GDScript",
"path": "res://src/servers/utils/GraphParser.gd"
}, {
"base": "Node",
"class": "Hero",
"language": "GDScript",
"path": "res://src/heroes/Hero.gd"
}, {
"base": "Reference",
"class": "HeroKey",
"language": "GDScript",
"path": "res://src/common/HeroKey.gd"
}, {
"base": "Node",
"class": "HeroUI",
"language": "GDScript",
"path": "res://src/ui/HeroUI.gd"
}, {
"base": "Node",
"class": "MapServer",
"language": "GDScript",
"path": "res://src/servers/MapServer.gd"
}, {
"base": "Node",
"class": "MatchUI",
"language": "GDScript",
"path": "res://src/ui/MatchUI.gd"
} ]
_global_script_class_icons={
"Bot": "",
"BotServer": "",
"CooldownValue": "",
"Dijkstra": "",
"FarmState": "",
"Fraction": "",
"GraphParser": "",
"Hero": "",
"HeroKey": "",
"HeroUI": "",
"MapServer": "",
"MatchUI": ""
}

[application]

config/name="MOBA Manager"
config/icon="res://icon.png"

[autoload]

Time="*res://src/Time.gd"

[debug]

gdscript/warnings/integer_division=false

[display]

window/size/width=600
window/size/height=1024
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

mouse_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

locale_filter=[ 0, [  ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
